<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div style="text-align: center;">
        <h1>Mc Mobs</h1>
        <p>Mobs de mc</p>
    </div>
    <div style="width: 25%; text-align: center;">
        <H2>Mobs Hostiles</H2>
        <img src="paginas/img/Hostiles.PNG" width="100%">
        <a href="../Hostiles.html">Ver mas</a>
        <h4>Las criaturas hostiles son criaturas agresivas que siempre atacan al jugador a la vista.</h4>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9ru-xCB70_Y?si=B7R0gBCDBZ7IZOlP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>