<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <div style="width: 25%; text-align: center;">
        <H2>Mobs neutrales</H2>
        <img src="paginas/img/Neutrales.PNG" width="100%">
        <a href="../Neutrales.html">Ver mas</a>
        <h4>Las criaturas neutrales son criaturas que pueden ser a veces pasivas y a veces hostiles hacia el jugador. Varias se vuelven hostiles al ser atacadas primero, pero otras pueden ser naturalmente hostiles y luego volverse pasivas en ciertas condiciones.

            Las cabras atacan aleatoriamente a entidades que no se muevan cada cierto tiempo, pero no actúan de manera hostil si son atacadas, por lo que se colocan en este grupo debido a este comportamiento</h4>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ZcQIisJvqB0?si=SrAOPJnvWJFeKXew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>