
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <div style="width: 25%; text-align: center;">
        <H2>Mobs Pacificos</H2>
        <img src="paginas/img/Pacificos.PNG" width="100%">
        <a href="../Pacificos.html">Ver mas</a>
    </div>
    <h4>Las criaturas pasivas son aquellas que no atacan al jugador directamente, incluso cuando son provocadas o atacadas.</h4>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lUZktYIHK9M?si=e_hfg6DdW3JKWam2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>