<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc-Bloques</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Mc Bloques</h1>
        <p>Bloques de mc</p>
        <img src="img/mc-bloques.jpg" width="50%" alt="img-mc-bloques">
    </div>
    <div style="text-align: center;">
        <a href="Mobs.html">Mobs</a>
        <a href="Modos.html">Modos</a>
        <a href="inicio.html">Inicio</a>
    </div>
</body>
</html>