<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc-Inicio</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Mc</h1>
        <p>Minecraft</p>
        <img src="img/Minecraft.jpg" width="50%" alt="img-minecraft">
    </div>
    <div style="text-align: center;">
        <a href="Bloques.html">Bloques</a>
        <a href="Mobs.html">Mobs</a>
        <a href="Modos.html">Modos</a>
    </div>
    <div style="text-align: center;">
    <h1>Mapa</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.673424200215!2d-75.6108177250062!3d6.174458227121068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4683ac940354c1%3A0xf989741e6b488396!2sCentro%20Comercial%20Itag%C3%BC%C3%AD%20Plaza!5e0!3m2!1ses-419!2sco!4v1742323959317!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>