<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc-Mobs</title>
</head>
<body>

    <div style="text-align: center;">
        <a href="Bloques.html">Bloques</a>
        <a href="Modos.html">Modos</a>
        <a href="inicio.html">Inicio</a>
    </div>

    <div style="text-align: center;">
        <h1>Mc Mobs</h1>
        <p>Mobs de mc</p>
    </div>
  
    <div style="display: flex; justify-content: space-around;">
        <div style="width: 25%; text-align: center;">
            <H2>Mobs Pacificos</H2>
            <img src="img/Pacificos.PNG" width="100%">
            <a href="../Pacificos.html">Ver mas</a>
        </div>
            <div style="width: 25%; text-align: center;">
                <H2>Mobs Hostiles</H2>
                <img src="img/Hostiles.PNG" width="100%">
                <a href="../Hostiles.html">Ver mas</a>
            </div>
                <div style="width: 25%; text-align: center;">
                    <H2>Mobs neutrales</H2>
                    <img src="img/Neutrales.PNG" width="100%">
                    <a href="../Neutrales.html">Ver mas</a>
                </div>
    </div>
</body>
</html>