<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mc-modos</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Mc modos</h1>
        <p>Modos de mc</p>
        <img src="img/mc-modos.jpg" width="50%" alt="img-mc-modos">
    </div>
    <div style="text-align: center;">
        <a href="Bloques.html">Bloques</a>
        <a href="Mobs.html">Mobs</a>
        <a href="inicio.html">Inicio</a>
    </div>
</body>
</html>